{
  "name": "onewelcome-react-native-example-app",
  "title": "OneWelcome React Native example app",
  "version": "0.6.0",
  "description": "OneWelcome example app for React Native SDK (iOS and Android)",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --scheme 'RNExampleApp'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "react-native",
    "react native",
    "onewelcome-sdk",
    "onewelcome",
    "sdk"
  ],
  "author": {
    "name": "OneWelcome",
    "email": "contact@onewelcome.com"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "onewelcome-react-native-sdk": "https://github.com/onewelcome/sdk-react-native#develop",
    "react": "18.0.0",
    "react-native": "0.69.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.18.10",
    "@babel/runtime": "^7.12.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/react-native": "^7.2.0",
    "@types/jest": "^26.0.21",
    "@types/react": "18.0.0",
    "@types/react-native": "0.69.2",
    "@types/react-test-renderer": "18.0.0",
    "babel-jest": "^26.6.0",
    "eslint": "^7.11.0",
    "jest": "^26.6.0",
    "metro-react-native-babel-preset": "^0.70.0",
    "react-native-modal-selector": "^2.1.1",
    "react-test-renderer": "18.0.0",
    "typescript": "^4.7.4"
  }
}
